# tiny-mq-producer

./: pom.xml
src/main/java/com/nott/: Application.java
src/main/java/com/nott/Provider/: TinyImagesUploadProvider.java
src/main/java/com/nott/controller/: MqController.java
src/main/resources/: bootstrap.yml
